prime-router/metadata/organizations-local.yml (before)
---
  #
  # Local Organizations
  #
  - name: simple_report
    description: PRIME's POC testing app
    clients:
      - name: default
        topic: covid-19
        schema: primedatainput/pdi-covid-19
        format: CSV

  - name: az-phd
    description: Arizona PHD
    services:
      - name: elr-test
        topic: covid-19
        schema: az/az-covid-19
        jurisdictionalFilter:
          - matches(ordering_facility_state,AZ)
          - "doesNotMatch(ordering_facility_name,Tucson Mountains)"
        transforms: { deidentify: false }
        batch:
          operation: MERGE
          numberPerDay: 1440 # Every minute
          initialBatch: 00:00
          timeZone: ARIZONA
        transport:
            type: SFTP
            host: sftp
            port: 22
            filePath: ./upload
        format: CSV
      - name: elr-prod
        topic: covid-19
        schema: az/az-covid-19
        jurisdictionalFilter:
          - matches(ordering_facility_state,AZ)
          - "matches(ordering_facility_name,Tucson Mountains)"
        transforms: { deidentify: false }
        batch:
          operation: MERGE
          numberPerDay: 1440 # Every minute
          initialBatch: 00:00
          timeZone: ARIZONA
        transport:
            type: SFTP
            host: sftp
            port: 22
            filePath: ./upload
        format: CSV

  - name: pima-az-phd
    description: Pima County, Arizona PHD
    services:
      - name: elr
        topic: covid-19
        schema: az/pima-az-covid-19
        jurisdictionalFilter:
          - filterByCounty(AZ, Pima)
        transforms: { deidentify: false }
        batch:
          operation: MERGE
          numberPerDay: 1440 # Every minute.  NOTE:  In production, they want deliveries once a day at 8am MST.
          initialBatch: 00:00
          timeZone: ARIZONA
        address: http://localhost:1181/
        format: CSV

  #
  # Developer test organizations
  #
  - name: phd1
    description: Arizona PHD
    services:
      - name: elr
        topic: sample
        schema: sample/phd1-sample
        jurisdictionalFilter: [ "matches(observation, covid-19:pos)", "matches(state, AZ)"]
        transforms: {deidentify: false}
        address: http://localhost:1181/
        format: CSV


    # Florida PHD
  - name: phd2
    description: Florida PHD
    services:
      - name: elr
        topic: sample
        schema: sample/phd2-sample
        jurisdictionalFilter: [ "matches(observation, covid-19:pos)", "matches(state, FL)"]
        transforms: {deidentify: false}
        address: http://localhost:1281/
        format: CSV

  # HHS
  - name: fed1
    description: Federal feed
    services:
      - name: elr
        topic: sample
        schema: sample/fed1-sample
        jurisdictionalFilter: [ "matches(observation, covid-19:.*)", "matches(state, .*)"]
        transforms: {deidentify: true}
        address: http://localhost:1381/
        format: CSV

prime-router/metadata/organizations-local.yml (after)
---
  #
  # Local Organizations
  #
  - name: simple_report
    description: PRIME's POC testing app
    clients:
      - name: default
        topic: covid-19
        schema: primedatainput/pdi-covid-19
        format: CSV

  - name: az-phd
    description: Arizona PHD
    services:
      - name: elr-test
        topic: covid-19
        schema: az/az-covid-19
        jurisdictionalFilter:
          - matches(ordering_facility_state,AZ)
          - "doesNotMatch(ordering_facility_name,Tucson Mountains)"
        transforms: { deidentify: false }
        batch:
          operation: MERGE
          numberPerDay: 1440 # Every minute
          initialBatch: 00:00
          timeZone: ARIZONA
        transport:
            type: SFTP
            host: sftp
            port: 22
            filePath: ./upload
        format: CSV
      - name: elr-prod
        topic: covid-19
        schema: az/az-covid-19
        jurisdictionalFilter:
          - matches(ordering_facility_state,AZ)
          - "matches(ordering_facility_name,Tucson Mountains)"
        transforms: { deidentify: false }
        batch:
          operation: MERGE
          numberPerDay: 1440 # Every minute
          initialBatch: 00:00
          timeZone: ARIZONA
        transport:
            type: SFTP
            host: sftp
            port: 22
            filePath: ./upload
        format: CSV

  - name: pima-az-phd
    description: Pima County, Arizona PHD
    services:
      - name: elr
        topic: covid-19
        schema: az/pima-az-covid-19
        jurisdictionalFilter:
          - filterByCounty(AZ, Pima)
        transforms: { deidentify: false }
        batch:
          operation: MERGE
          numberPerDay: 1440 # Every minute.  NOTE:  In production, they want deliveries once a day at 8am MST.
          initialBatch: 00:00
          timeZone: ARIZONA
        address: http://localhost:1181/
        format: CSV

  - name: tx-phd
    description: Texas Department of State Health Services
    services:
      - name: elr-test
        topic: covid-19
        schema: tx/tx-covid-19-hl7
        jurisdictionalFilter:
         - "matches(ordering_facility_state, TX)"
         - "matches(processing_mode_code, T)"
        transforms: { deidentify: false }
        transport:
          type: SFTP
          host: sftp
          port: 22
          filePath: ./upload
        format: HL7
      - name: elr-debug
        topic: covid-19
        schema: tx/tx-covid-19-hl7
        jurisdictionalFilter:
          - "matches(ordering_facility_state, TX)"
          - "matches(processing_mode_code, D)"
        transforms: { deidentify: false }
        format: HL7

  #
  # Developer test organizations
  #
  - name: phd1
    description: Arizona PHD
    services:
      - name: elr
        topic: sample
        schema: sample/phd1-sample
        jurisdictionalFilter: [ "matches(observation, covid-19:pos)", "matches(state, AZ)"]
        transforms: {deidentify: false}
        address: http://localhost:1181/
        format: CSV


    # Florida PHD
  - name: phd2
    description: Florida PHD
    services:
      - name: elr
        topic: sample
        schema: sample/phd2-sample
        jurisdictionalFilter: [ "matches(observation, covid-19:pos)", "matches(state, FL)"]
        transforms: {deidentify: false}
        address: http://localhost:1281/
        format: CSV

  # HHS
  - name: fed1
    description: Federal feed
    services:
      - name: elr
        topic: sample
        schema: sample/fed1-sample
        jurisdictionalFilter: [ "matches(observation, covid-19:.*)", "matches(state, .*)"]
        transforms: {deidentify: true}
        address: http://localhost:1381/
        format: CSV

prime-router/metadata/organizations-local.yml (diff)
@@ -67,6 +67,31 @@
         address: http://localhost:1181/
         format: CSV
 
+  - name: tx-phd
+    description: Texas Department of State Health Services
+    services:
+      - name: elr-test
+        topic: covid-19
+        schema: tx/tx-covid-19-hl7
+        jurisdictionalFilter:
+         - "matches(ordering_facility_state, TX)"
+         - "matches(processing_mode_code, T)"
+        transforms: { deidentify: false }
+        transport:
+          type: SFTP
+          host: sftp
+          port: 22
+          filePath: ./upload
+        format: HL7
+      - name: elr-debug
+        topic: covid-19
+        schema: tx/tx-covid-19-hl7
+        jurisdictionalFilter:
+          - "matches(ordering_facility_state, TX)"
+          - "matches(processing_mode_code, D)"
+        transforms: { deidentify: false }
+        format: HL7
+
   #
   # Developer test organizations
   #
