prime-router/metadata/organizations.yml (before)
---
  #
  # Organizations
  #
  - name: simple_report
    description: PRIME's POC testing app
    clients:
      - name: default
        topic: covid-19
        schema: primedatainput/pdi-covid-19
        format: CSV

  - name: az-phd
    description: Arizona PHD
    services:
      - name: elr-test
        topic: covid-19
        schema: az/az-covid-19
        jurisdictionalFilter:
          - matches(ordering_facility_state,AZ)
          - "doesNotMatch(ordering_facility_name,Tucson Mountains)"
        transforms: { deidentify: false }
        batch:
          operation: MERGE
          numberPerDay: 1440 # Every minute
          initialBatch: 00:00
          timeZone: ARIZONA
        format: CSV
      - name: elr-prod
        topic: covid-19
        schema: az/az-covid-19
        jurisdictionalFilter:
          - matches(ordering_facility_state,AZ)
          - "matches(ordering_facility_name,Tucson Mountains)"
        transforms: { deidentify: false }
        batch:
          operation: MERGE
          numberPerDay: 1440 # Every minute
          initialBatch: 00:00
          timeZone: ARIZONA
        format: CSV

  - name: pima-az-phd
    description: Pima County, Arizona PHD
    services:
      - name: elr
        topic: covid-19
        schema: az/pima-az-covid-19
        jurisdictionalFilter:
          - filterByCounty(AZ, Pima)
        transforms: { deidentify: false }
        batch:
          operation: MERGE
          numberPerDay: 1440 # Every minute.  NOTE:  In production, they want deliveries once a day at 8am MST.
          initialBatch: 00:00
          timeZone: ARIZONA
        address: http://localhost:1181/
        format: CSV

  - name: tx-phd
    description: Texas Texas Department of State Health Services
    services:
      - name: elr
        topic: covid-19
        schema: tx/tx-covid-19-hl7
        jurisdictionalFilter: [ "matches(ordering_facility_state, TX)"]
        transforms: { deidentify: false }
        format: HL7

# Temporarily removing PA until we're ready to send there.
#  - name: pa-phd
#    description: Pennsylvennia PHD
#    services:
#      - name: elr
#        topic: covid-19
#        schema: pa/pa-covid-19
#        jurisdictionalFilter: { patient_state: PA }
#        transforms: { deidentify: false }
#        address: http://localhost:1181/
#        format: CSV

  #
  # Developer test organizations
  #
  - name: phd1
    description: Arizona PHD
    services:
      - name: elr
        topic: sample
        schema: sample/phd1-sample
        jurisdictionalFilter: [ "matches(observation, covid-19:pos)", "matches(state, AZ)"]
        transforms: {deidentify: false}
        address: http://localhost:1181/
        format: CSV


    # Florida PHD
  - name: phd2
    description: Florida PHD
    services:
      - name: elr
        topic: sample
        schema: sample/phd2-sample
        jurisdictionalFilter: [ "matches(observation, covid-19:pos)", "matches(state, FL)"]
        transforms: {deidentify: false}
        address: http://localhost:1281/
        format: CSV

  # HHS
  - name: fed1
    description: Federal feed
    services:
      - name: elr
        topic: sample
        schema: sample/fed1-sample
        jurisdictionalFilter: [ "matches(observation, covid-19:.*)", "matches(state, .*)"]
        transforms: {deidentify: true}
        address: http://localhost:1381/
        format: CSV

prime-router/metadata/organizations.yml (after)
---
  #
  # Organizations
  #
  - name: simple_report
    description: PRIME's POC testing app
    clients:
      - name: default
        topic: covid-19
        schema: primedatainput/pdi-covid-19
        format: CSV

  - name: az-phd
    description: Arizona PHD
    services:
      - name: elr-test
        topic: covid-19
        schema: az/az-covid-19
        jurisdictionalFilter:
          - matches(ordering_facility_state,AZ)
          - "doesNotMatch(ordering_facility_name,Tucson Mountains)"
        transforms: { deidentify: false }
        batch:
          operation: MERGE
          numberPerDay: 1440 # Every minute
          initialBatch: 00:00
          timeZone: ARIZONA
        format: CSV
      - name: elr-prod
        topic: covid-19
        schema: az/az-covid-19
        jurisdictionalFilter:
          - matches(ordering_facility_state,AZ)
          - "matches(ordering_facility_name,Tucson Mountains)"
        transforms: { deidentify: false }
        batch:
          operation: MERGE
          numberPerDay: 1440 # Every minute
          initialBatch: 00:00
          timeZone: ARIZONA
        format: CSV

  - name: pima-az-phd
    description: Pima County, Arizona PHD
    services:
      - name: elr
        topic: covid-19
        schema: az/pima-az-covid-19
        jurisdictionalFilter:
          - filterByCounty(AZ, Pima)
        transforms: { deidentify: false }
        batch:
          operation: MERGE
          numberPerDay: 1440 # Every minute.  NOTE:  In production, they want deliveries once a day at 8am MST.
          initialBatch: 00:00
          timeZone: ARIZONA
        address: http://localhost:1181/
        format: CSV

  - name: tx-phd
    description: Texas Texas Department of State Health Services
    services:
      - name: elr
        topic: covid-19
        schema: tx/tx-covid-19-hl7
        jurisdictionalFilter: [ "matches(ordering_facility_state, TX)"]
        transforms: { deidentify: false }
        format: HL7

  - name: pa-doh
    description: Pennsylvania Department of Health
    services:
      - name: elr-hl7-debug
        topic: covid-19
        schema: pa/pa-covid-19-hl7
        jurisdictionalFilter: [ "matches(ordering_facility_state, PA)"]
        transforms: { deidentify: false }
        format: HL7
      - name: elr-redox-debug
        topic: covid-19
        schema: pa/pa-covid-19-redox
        jurisdictionalFilter: [ "matches(ordering_facility_state, PA)"]
        transforms: { deidentify: false }
        format: REDOX


# Temporarily removing PA until we're ready to send there.
#  - name: pa-phd
#    description: Pennsylvennia PHD
#    services:
#      - name: elr
#        topic: covid-19
#        schema: pa/pa-covid-19
#        jurisdictionalFilter: { patient_state: PA }
#        transforms: { deidentify: false }
#        address: http://localhost:1181/
#        format: CSV

  #
  # Developer test organizations
  #
  - name: phd1
    description: Arizona PHD
    services:
      - name: elr
        topic: sample
        schema: sample/phd1-sample
        jurisdictionalFilter: [ "matches(observation, covid-19:pos)", "matches(state, AZ)"]
        transforms: {deidentify: false}
        address: http://localhost:1181/
        format: CSV


    # Florida PHD
  - name: phd2
    description: Florida PHD
    services:
      - name: elr
        topic: sample
        schema: sample/phd2-sample
        jurisdictionalFilter: [ "matches(observation, covid-19:pos)", "matches(state, FL)"]
        transforms: {deidentify: false}
        address: http://localhost:1281/
        format: CSV

  # HHS
  - name: fed1
    description: Federal feed
    services:
      - name: elr
        topic: sample
        schema: sample/fed1-sample
        jurisdictionalFilter: [ "matches(observation, covid-19:.*)", "matches(state, .*)"]
        transforms: {deidentify: true}
        address: http://localhost:1381/
        format: CSV

prime-router/metadata/organizations.yml (diff)
@@ -67,6 +67,23 @@
         transforms: { deidentify: false }
         format: HL7
 
+  - name: pa-doh
+    description: Pennsylvania Department of Health
+    services:
+      - name: elr-hl7-debug
+        topic: covid-19
+        schema: pa/pa-covid-19-hl7
+        jurisdictionalFilter: [ "matches(ordering_facility_state, PA)"]
+        transforms: { deidentify: false }
+        format: HL7
+      - name: elr-redox-debug
+        topic: covid-19
+        schema: pa/pa-covid-19-redox
+        jurisdictionalFilter: [ "matches(ordering_facility_state, PA)"]
+        transforms: { deidentify: false }
+        format: REDOX
+
+
 # Temporarily removing PA until we're ready to send there.
 #  - name: pa-phd
 #    description: Pennsylvennia PHD
